html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
.h-80{
	height: calc(100% - 40px);
}
.footer-b-copy{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	height: 20px;
	color: rgba(0, 0, 0, 0.5);
	a{
		margin-right: 20px;
		color: #000;
	}
}